\relax 
\bibstyle{plain}
\newlabel{toc}{{}{iii}}
\newlabel{lot}{{}{iv}}
\citation{paymentMethods}
\citation{USA}
\citation{Chan}
\citation{Boccaletti}
\citation{Zanin2018}
\citation{Tian}
\newlabel{lof}{{}{v}}
\citation{paymentMethods}
\citation{USA}
\citation{Wang2018}
\citation{Chan}
\citation{Zanin2018}
\citation{paymentMethods}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{USA}
\citation{USA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leading payment methods in the United States in 2017 \cite  {paymentMethods}}}{2}}
\newlabel{fig:paymentMethods}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Value of payment card fraud losses in the United States from 2012 to 2018, by type (in billion U.S. dollars) \cite  {USA}}}{3}}
\newlabel{fig:USA}{{1.2}{3}}
\citation{legaldict}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fraud Detection}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imbalanced Classes}{4}}
\citation{Chan}
\citation{Chan}
\citation{Chan}
\citation{Stolfo1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Training Distribution vs. the credit card fraud cost model \cite  {Chan}}}{6}}
\newlabel{fig:chan}{{2.1}{6}}
\citation{Stolfo1997}
\citation{Zanin2018}
\citation{Boccaletti}
\citation{Zanin2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credit Card Fraud}{7}}
\citation{Zanin2018}
\citation{Zanin2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parenclitic Network Formation \cite  {Boccaletti}}}{8}}
\newlabel{fig:parenclitic}{{2.2}{8}}
\citation{Wedge}
\citation{Wedge}
\citation{Wedge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overall system \cite  {Zanin2018}}}{9}}
\newlabel{fig:parenclitic2}{{2.3}{9}}
\citation{Perols2011}
\citation{Perols2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Financial Fraud}{11}}
\citation{Perols2011}
\citation{Fawcett1996}
\citation{Fawcett1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Fraud}{12}}
\citation{Tian}
\citation{Tian}
\citation{Tian}
\citation{Zhu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bipartie graph visualization \cite  {Tian}}}{14}}
\newlabel{fig:bipartie}{{2.4}{14}}
\citation{Zhu2015}
\citation{Vatsa2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Human Element}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Credit Card Fraud Detection with Game Theory}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rule Based Game Theoretic Approach: Search Structure}}{17}}
\newlabel{fig:gametheory1}{{2.5}{17}}
\citation{Panigrahi2009}
\citation{Panigrahi2009}
\citation{Panigrahi2009}
\citation{Wilks2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of Rule Based Filter, Dempster-Shafer Adder, Transaction History Database, and Bayesian Learner}}{19}}
\newlabel{fig:gametheory2}{{2.6}{19}}
\citation{Wilks2004}
\citation{Wilks2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Auditing with Game Theory}{20}}
\citation{Wilks2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Fraud in Context}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:context}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Interviews from Professionals}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Research Versus Reality}{28}}
\citation{Swaminathan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logistic Regression}}{30}}
\newlabel{fig:lr}{{4.1}{30}}
\citation{Suryansh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural Network}}{31}}
\newlabel{fig:nn}{{4.2}{31}}
\citation{Gupta}
\citation{Brownlee}
\citation{Perols2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{33}}
\citation{paysim}
\citation{paysim}
\citation{Chan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics}}{35}}
\newlabel{tab1}{{4.1}{35}}
\newlabel{sec:sumstats}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example Transaction}}{36}}
\newlabel{tab1}{{4.2}{36}}
\newlabel{sec:example}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{37}}
\newlabel{eq:normal}{{4.1}{39}}
\newlabel{eq:precision}{{4.2}{40}}
\newlabel{eq:recall}{{4.3}{40}}
\newlabel{eq:F1}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results: Non-normalized Data }}{41}}
\newlabel{tab1}{{4.3}{41}}
\newlabel{sec:non_norm_results}{{4.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results: Normalized Data }}{42}}
\newlabel{tab1}{{4.4}{42}}
\newlabel{sec:norm_results}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Amounts by New Balance at Destination Account}}{43}}
\newlabel{fig:data1}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transaction Category by Amount}}{44}}
\newlabel{fig:data2}{{4.4}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Applications}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anomoly Detection}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{45}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{46}}
\bibcite{legaldict}{1}
\bibcite{paymentMethods}{2}
\bibcite{USA}{3}
\bibcite{Boccaletti}{4}
\bibcite{Brownlee}{5}
\bibcite{Chan}{6}
\bibcite{Fawcett1996}{7}
\bibcite{Gupta}{8}
\bibcite{Panigrahi2009}{9}
\bibcite{paysim}{10}
\bibcite{Perols2011}{11}
\bibcite{Stolfo1997}{12}
\bibcite{Suryansh}{13}
\bibcite{Swaminathan}{14}
\bibcite{Tian}{15}
\bibcite{Vatsa2007}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{Wang2018}{17}
\bibcite{Wedge}{18}
\bibcite{Wilks2004}{19}
\bibcite{Zanin2018}{20}
\bibcite{Zhu2015}{21}
