This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AstizThesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in paymentMethods
Warning--to sort, need author or key in USA
Warning--to sort, need author or key in legaldict
Warning--empty institution in Chan
Warning--empty year in Chan
Warning--empty institution in Fawcett1996
Warning--empty institution in Stolfo1997
Warning--empty journal in Tian
Warning--empty year in Tian
Warning--empty institution in Wedge
Warning--empty year in Wedge
You've used 21 entries,
            2118 wiz_defined-function locations,
            604 strings with 7001 characters,
and the built_in function-call counts, 5458 in all, are:
= -- 494
> -- 284
< -- 0
+ -- 115
- -- 94
* -- 358
:= -- 919
add.period$ -- 49
call.type$ -- 21
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 178
empty$ -- 452
format.name$ -- 94
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 7
newline$ -- 94
num.names$ -- 36
pop$ -- 150
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 225
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 11
while$ -- 48
width$ -- 23
write$ -- 178
(There were 11 warnings)
