This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AstizThesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in legaldict
Warning--empty institution in Chan
Warning--empty year in Chan
Warning--empty institution in Fawcett1996
Warning--empty institution in Stolfo1997
Warning--empty journal in Tian
Warning--empty year in Tian
Warning--empty institution in Wedge
Warning--empty year in Wedge
You've used 15 entries,
            2118 wiz_defined-function locations,
            570 strings with 6122 characters,
and the built_in function-call counts, 3889 in all, are:
= -- 345
> -- 221
< -- 0
+ -- 89
- -- 74
* -- 247
:= -- 679
add.period$ -- 36
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 124
empty$ -- 305
format.name$ -- 74
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 4
newline$ -- 69
num.names$ -- 28
pop$ -- 114
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 126
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 9
while$ -- 34
width$ -- 17
write$ -- 128
(There were 9 warnings)
