This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AstizThesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in paymentMethods
Warning--to sort, need author or key in USA
Warning--to sort, need author or key in legaldict
Warning--empty institution in Chan
Warning--empty year in Chan
Warning--empty institution in Fawcett1996
Warning--empty institution in Stolfo1997
Warning--empty journal in Tian
Warning--empty year in Tian
Warning--empty institution in Wedge
Warning--empty year in Wedge
You've used 18 entries,
            2118 wiz_defined-function locations,
            580 strings with 6374 characters,
and the built_in function-call counts, 4378 in all, are:
= -- 385
> -- 230
< -- 0
+ -- 94
- -- 76
* -- 262
:= -- 738
add.period$ -- 40
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 145
empty$ -- 373
format.name$ -- 76
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 4
newline$ -- 79
num.names$ -- 30
pop$ -- 138
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 141
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 11
while$ -- 36
width$ -- 20
write$ -- 145
(There were 11 warnings)
