\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{plain}
\newlabel{toc}{{}{iii}}
\newlabel{lot}{{}{iv}}
\newlabel{lof}{{}{v}}
\citation{Wang2018}
\citation{Chan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{legaldict}
\citation{Chan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modern Day Fraud}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Card Fraud Research}{4}}
\citation{Stolfo1997}
\citation{Stolfo1997}
\citation{Zanin2018}
\citation{Zanin2018}
\citation{Zanin2018}
\citation{Zanin2018}
\citation{Wedge}
\citation{Wedge}
\citation{Wedge}
\citation{Perols2011}
\citation{Perols2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Financial Fraud Research}{8}}
\citation{Perols2011}
\citation{Fawcett1996}
\citation{Fawcett1996}
\citation{Tian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Fraud Research}{10}}
\citation{Tian}
\citation{Zhu2015}
\citation{Zhu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Human Element}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Fraud in Context}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:context}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Interviews from Professionals}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Research Versus Reality}{14}}
\citation{Swaminathan}
\citation{Suryansh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{15}}
\citation{Gupta}
\citation{Brownlee}
\citation{Perols2011}
\citation{paysim}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics}}{18}}
\newlabel{tab1}{{4.1}{18}}
\newlabel{sec:sumstats}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results }}{19}}
\newlabel{tab1}{{4.2}{19}}
\newlabel{sec:results}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Applications}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anomoly Detection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{21}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{legaldict}{1}
\bibcite{Brownlee}{2}
\bibcite{Chan}{3}
\bibcite{Fawcett1996}{4}
\bibcite{Gupta}{5}
\bibcite{paysim}{6}
\bibcite{Perols2011}{7}
\bibcite{Stolfo1997}{8}
\bibcite{Suryansh}{9}
\bibcite{Swaminathan}{10}
\bibcite{Tian}{11}
\bibcite{Wang2018}{12}
\bibcite{Wedge}{13}
\bibcite{Zanin2018}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{Zhu2015}{15}
