\begin{thebibliography}{10}

\bibitem{legaldict}
{Fraud - Definition, Types, Examples and Processes}.

\bibitem{Brownlee}
Jason Brownlee.
\newblock {Support Vector Machines for Machine Learning}.

\bibitem{Chan}
Philip~K Chan and Salvatore~J Stolfo.
\newblock {Toward Scalable Learning with Non-uniform Class and Cost
  Distributions: A Case Study in Credit Card Fraud Detection}.
\newblock Technical report.

\bibitem{Fawcett1996}
Tom Fawcett and Foster Provost.
\newblock {Combining Data Mining and Machine Learning for Effective User
  Profiling}.
\newblock Technical report, 1996.

\bibitem{Gupta}
Prashant Gupta.
\newblock {Decision Trees in Machine Learning – Towards Data Science}.

\bibitem{paysim}
Paysim.
\newblock {Synthetic Financial Datasets For Fraud Detection | Kaggle}.

\bibitem{Perols2011}
Johan Perols.
\newblock {Financial Statement Fraud Detection: An Analysis of Statistical and
  Machine Learning Algorithms}.
\newblock {\em AUDITING: A Journal of Practice {\&} Theory}, 30(2):19--50, may
  2011.

\bibitem{Stolfo1997}
Salvatore~J Stolfo, David~W Fan, Wenke Lee, Andreas~L Prodromidis, and Philip~K
  Chan.
\newblock {Credit Card Fraud Detection Using Meta-Learning: Issues and Initial
  Results 1}.
\newblock Technical report, 1997.

\bibitem{Suryansh}
S.~Suryansh.
\newblock {Neural Networks: All YOU Need to Know – Towards Data Science}.

\bibitem{Swaminathan}
Saishruthi Swaminathan.
\newblock {Logistic Regression — Detailed Overview – Towards Data Science}.

\bibitem{Tian}
Tian Tian, Jun Zhu, Fen Xia, Xin Zhuang, and Tong Zhang.
\newblock {Crowd Fraud Detection in Internet Advertising}.

\bibitem{Wang2018}
Mac Wang.
\newblock {How to protect your business from online payments fraud - CSO | The
  Resource for Data Security Executives}, 2018.

\bibitem{Wedge}
Roy Wedge, James~Max Kanter, Kalyan Veeramachaneni, Santiago~Moral Rubio,
  Sergio {Iglesias Perez}, Banco Bilbao, Vizcaya Argentaria, and Spain Madrid.
\newblock {Solving the "false positives" problem in fraud prediction Automated
  Data Science at an Industrial Scale}.
\newblock Technical report.

\bibitem{Zanin2018}
Massimiliano Zanin, Miguel Romance, Santiago Moral, and Regino Criado.
\newblock {Credit Card Fraud Detection through Parenclitic Network Analysis}.
\newblock {\em Complexity}, 2018:1--9, may 2018.

\bibitem{Zhu2015}
Hengshu Zhu, Hui Xiong, Yong Ge, and Enhong Chen.
\newblock {Discovery of Ranking Fraud for Mobile Apps}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  27(1):74--87, jan 2015.

\end{thebibliography}
