This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AstizThesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in USA
Warning--to sort, need author or key in paymentMethods
Warning--to sort, need author or key in legaldict
Warning--to sort, need author or key in Retail
Warning--to sort, need author or key in 41st
Warning--to sort, need author or key in FICO
Warning--to sort, need author or key in FDIC
Warning--empty publisher in Baesens
Warning--empty year in Baesens
Warning--empty institution in Chan
Warning--empty year in Chan
Warning--empty institution in Fawcett1996
Warning--empty institution in Stolfo1997
Warning--empty journal in Tian
Warning--empty year in Tian
Warning--empty booktitle in Wang2004
Warning--empty institution in Wedge
Warning--empty year in Wedge
You've used 31 entries,
            2118 wiz_defined-function locations,
            653 strings with 8360 characters,
and the built_in function-call counts, 8137 in all, are:
= -- 753
> -- 380
< -- 2
+ -- 155
- -- 124
* -- 524
:= -- 1312
add.period$ -- 72
call.type$ -- 31
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 290
empty$ -- 709
format.name$ -- 124
if$ -- 1697
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 13
newline$ -- 135
num.names$ -- 48
pop$ -- 223
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 373
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 18
while$ -- 70
width$ -- 33
write$ -- 261
(There were 18 warnings)
