This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AstizThesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in USA
Warning--to sort, need author or key in paymentMethods
Warning--to sort, need author or key in inseparable
Warning--to sort, need author or key in legaldict
Warning--to sort, need author or key in Retail
Warning--to sort, need author or key in 41st
Warning--to sort, need author or key in FICO
Warning--to sort, need author or key in FDIC
Warning--empty publisher in Baesens
Warning--empty year in Baesens
Warning--empty institution in Chan
Warning--empty year in Chan
Warning--empty institution in Fawcett1996
Warning--empty institution in Stolfo1997
Warning--empty journal in Tian
Warning--empty year in Tian
Warning--empty booktitle in Wang2004
Warning--empty institution in Wedge
Warning--empty year in Wedge
You've used 32 entries,
            2118 wiz_defined-function locations,
            655 strings with 8449 characters,
and the built_in function-call counts, 8285 in all, are:
= -- 765
> -- 381
< -- 2
+ -- 156
- -- 124
* -- 529
:= -- 1326
add.period$ -- 73
call.type$ -- 32
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 297
empty$ -- 732
format.name$ -- 124
if$ -- 1734
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 13
newline$ -- 138
num.names$ -- 48
pop$ -- 231
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 378
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 19
while$ -- 70
width$ -- 34
write$ -- 266
(There were 19 warnings)
