This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AstizThesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in legaldict
Warning--empty institution in Chan
Warning--empty year in Chan
Warning--empty institution in Fawcett1996
Warning--empty institution in Stolfo1997
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4981 characters,
and the built_in function-call counts, 1632 in all, are:
= -- 149
> -- 76
< -- 0
+ -- 31
- -- 24
* -- 94
:= -- 285
add.period$ -- 17
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 56
empty$ -- 138
format.name$ -- 24
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 34
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 14
width$ -- 8
write$ -- 62
(There were 5 warnings)
