\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Modern Day Fraud}{3}
\contentsline {section}{\numberline {2.1}Credit Card Fraud}{3}
\contentsline {subsection}{\numberline {2.1.1}Online Payments Fraud}{3}
\contentsline {section}{\numberline {2.2}Current Research}{3}
\contentsline {section}{\numberline {2.3}The Human Element}{3}
\contentsline {chapter}{\numberline {3} Fraud in Context}{4}
\contentsline {section}{\numberline {3.1} Interviews from Professionals}{4}
\contentsline {section}{\numberline {3.2} Research Versus Reality}{4}
\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{5}
\contentsline {section}{\numberline {4.1}Model}{5}
\contentsline {section}{\numberline {4.2}Experiment}{5}
\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{5}
\contentsline {subsection}{\numberline {4.2.2}Data}{5}
\contentsline {subsection}{\numberline {4.2.3}Methods}{5}
\contentsline {subsection}{\numberline {4.2.4}Results}{5}
\contentsline {subsection}{\numberline {4.2.5}Discussion}{5}
\contentsline {chapter}{\numberline {5}Further Applications}{6}
\contentsline {section}{\numberline {5.1}Anomoly Detection}{6}
\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{6}
\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{6}
\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{6}
\contentsline {chapter}{\numberline {6}Conclusions}{7}
\contentsline {chapter}{Bibliography}{8}
