This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AstizThesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in legaldict
Warning--empty institution in Chan
Warning--empty year in Chan
Warning--empty institution in Fawcett1996
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4565 characters,
and the built_in function-call counts, 1025 in all, are:
= -- 90
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 46
:= -- 175
add.period$ -- 11
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 37
empty$ -- 98
format.name$ -- 12
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 8
width$ -- 6
write$ -- 41
(There were 4 warnings)
