\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Fraud Detection}{4}
\contentsline {section}{\numberline {2.1}Imbalanced Classes}{4}
\contentsline {section}{\numberline {2.2}Credit Card Fraud}{7}
\contentsline {subsection}{\numberline {2.2.1}Financial Fraud}{11}
\contentsline {section}{\numberline {2.3}Other Fraud}{12}
\contentsline {section}{\numberline {2.4}The Human Element}{16}
\contentsline {subsection}{\numberline {2.4.1}Credit Card Fraud Detection with Game Theory}{16}
\contentsline {subsection}{\numberline {2.4.2}Auditing with Game Theory}{20}
\contentsline {chapter}{\numberline {3} Fraud in Context}{22}
\contentsline {section}{\numberline {3.1} Interviews from Professionals}{22}
\contentsline {section}{\numberline {3.2} Research Versus Reality}{28}
\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{30}
\contentsline {section}{\numberline {4.1}Model}{30}
\contentsline {section}{\numberline {4.2}Experiments}{33}
\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{33}
\contentsline {subsection}{\numberline {4.2.2}Data}{34}
\contentsline {subsubsection}{Limitations}{34}
\contentsline {subsection}{\numberline {4.2.3}Methods}{37}
\contentsline {subsection}{\numberline {4.2.4}Results}{40}
\contentsline {subsection}{\numberline {4.2.5}Discussion}{40}
\contentsline {chapter}{\numberline {5}Further Applications}{43}
\contentsline {section}{\numberline {5.1}Anomoly Detection}{43}
\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{43}
\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{43}
\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{43}
\contentsline {chapter}{\numberline {6}Conclusions}{44}
\contentsline {chapter}{Bibliography}{45}
