\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{plain}
\newlabel{toc}{{}{iii}}
\newlabel{lot}{{}{iv}}
\newlabel{lof}{{}{v}}
\citation{Wang2018}
\citation{Chan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{legaldict}
\citation{Chan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modern Day Fraud}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Card Fraud Research}{4}}
\citation{Fawcett1996}
\citation{Fawcett1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Online Payments Fraud Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Fraud Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Human Element}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Fraud in Context}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:context}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Interviews from Professionals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Research Versus Reality}{7}}
\citation{paysim}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics }}{9}}
\newlabel{tab1}{{4.1}{9}}
\newlabel{sec:sumstats}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Applications}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anomoly Detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{11}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{legaldict}{1}
\bibcite{Chan}{2}
\bibcite{Fawcett1996}{3}
\bibcite{paysim}{4}
\bibcite{Wang2018}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
