This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AstizThesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in legaldict
Warning--empty institution in Chan
Warning--empty year in Chan
Warning--empty institution in Fawcett1996
Warning--empty institution in Stolfo1997
Warning--empty journal in Tian
Warning--empty year in Tian
Warning--empty institution in Wedge
Warning--empty year in Wedge
You've used 11 entries,
            2118 wiz_defined-function locations,
            554 strings with 5754 characters,
and the built_in function-call counts, 3117 in all, are:
= -- 281
> -- 193
< -- 0
+ -- 77
- -- 66
* -- 227
:= -- 555
add.period$ -- 28
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 96
empty$ -- 217
format.name$ -- 66
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 53
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 106
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 9
while$ -- 26
width$ -- 13
write$ -- 100
(There were 9 warnings)
