\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Leading payment methods in the United States in 2017 \cite {paymentMethods}}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fraud Losses in U.S.}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Training Distribution vs. the credit card fraud cost model \cite {Chan}}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parenclitic Network Formation \cite {Boccaletti}}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces System incorporating parenclitic networks \cite {Zanin2018}}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bipartie graph visualization \cite {Tian}}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rule Based Game Theoretic Approach: Search Structure \cite {Vatsa2007}}}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of Game Theory Models}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logistic Regression}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural Network}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces True Positive Rates by Data Proportions}}{45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces False Positive Rates by Data Proportions}}{46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inseparable Data Example \cite {inseparable}}}{47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Principal Components Analysis of Data}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
