\begin{thebibliography}{1}

\bibitem{legaldict}
{Fraud - Definition, Types, Examples and Processes}.

\bibitem{Chan}
Philip~K Chan and Salvatore~J Stolfo.
\newblock {Toward Scalable Learning with Non-uniform Class and Cost
  Distributions: A Case Study in Credit Card Fraud Detection}.
\newblock Technical report.

\bibitem{Fawcett1996}
Tom Fawcett and Foster Provost.
\newblock {Combining Data Mining and Machine Learning for Effective User
  Profiling}.
\newblock Technical report, 1996.

\bibitem{paysim}
Paysim.
\newblock {Synthetic Financial Datasets For Fraud Detection | Kaggle}.

\bibitem{Perols2011}
Johan Perols.
\newblock {Financial Statement Fraud Detection: An Analysis of Statistical and
  Machine Learning Algorithms}.
\newblock {\em AUDITING: A Journal of Practice {\&} Theory}, 30(2):19--50, may
  2011.

\bibitem{Stolfo1997}
Salvatore~J Stolfo, David~W Fan, Wenke Lee, Andreas~L Prodromidis, and Philip~K
  Chan.
\newblock {Credit Card Fraud Detection Using Meta-Learning: Issues and Initial
  Results 1}.
\newblock Technical report, 1997.

\bibitem{Wang2018}
Mac Wang.
\newblock {How to protect your business from online payments fraud - CSO | The
  Resource for Data Security Executives}, 2018.

\end{thebibliography}
