\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Fraud Detection}{4}
\contentsline {section}{\numberline {2.1}Imbalanced Classes}{5}
\contentsline {section}{\numberline {2.2}Credit Card Fraud}{7}
\contentsline {subsection}{\numberline {2.2.1}Financial Fraud}{11}
\contentsline {section}{\numberline {2.3}Other Fraud}{12}
\contentsline {section}{\numberline {2.4}The Human Element}{16}
\contentsline {subsection}{\numberline {2.4.1}Credit Card Fraud Detection with Game Theory}{16}
\contentsline {subsection}{\numberline {2.4.2}Auditing with Game Theory}{20}
\contentsline {chapter}{\numberline {3} Fraud in Context}{22}
\contentsline {section}{\numberline {3.1} Interviews from Professionals}{22}
\contentsline {section}{\numberline {3.2} Research Versus Reality}{29}
\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{31}
\contentsline {section}{\numberline {4.1}Model}{31}
\contentsline {section}{\numberline {4.2}Experiments}{34}
\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{35}
\contentsline {subsection}{\numberline {4.2.2}Data}{35}
\contentsline {subsubsection}{Limitations}{35}
\contentsline {subsection}{\numberline {4.2.3}Methods}{36}
\contentsline {subsection}{\numberline {4.2.4}Results}{41}
\contentsline {subsection}{\numberline {4.2.5}Discussion}{41}
\contentsline {chapter}{\numberline {5}Further Applications}{48}
\contentsline {section}{\numberline {5.1}Anomaly-Based Intrusion Detection}{48}
\contentsline {subsection}{\numberline {5.1.1}Biometric Anomaly Detection}{49}
\contentsline {section}{\numberline {5.2}Hardware Health Monitoring}{49}
\contentsline {section}{\numberline {5.3}Bioinformatics}{50}
\contentsline {section}{\numberline {5.4}Cloud Computing}{50}
\contentsline {chapter}{\numberline {6}Conclusions}{52}
\contentsline {section}{\numberline {6.1}Future Work}{53}
\contentsline {chapter}{Bibliography}{55}
