\relax 
\bibstyle{plain}
\citation{USA}
\newlabel{toc}{{}{iii}}
\newlabel{lot}{{}{iv}}
\citation{paymentMethods}
\citation{Chan}
\citation{Boccaletti}
\citation{Zanin2018}
\citation{Tian}
\citation{Vatsa2007}
\citation{inseparable}
\newlabel{lof}{{}{v}}
\citation{paymentMethods}
\citation{USA}
\citation{Wang2018}
\citation{Chan}
\citation{Zanin2018}
\citation{paymentMethods}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{USA}
\citation{USA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leading payment methods in the United States in 2017 \cite  {paymentMethods}}}{2}}
\newlabel{fig:paymentMethods}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fraud Losses in U.S.}}{3}}
\newlabel{fig:USA}{{1.2}{3}}
\citation{legaldict}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fraud Detection}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{4}}
\citation{Chan}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imbalanced Classes}{5}}
\newlabel{eq:precision1}{{2.1}{5}}
\newlabel{eq:recall1}{{2.2}{5}}
\newlabel{eq:F11}{{2.3}{5}}
\citation{Chan}
\citation{Chan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Training Distribution vs. the credit card fraud cost model \cite  {Chan}}}{6}}
\newlabel{fig:chan}{{2.1}{6}}
\citation{Stolfo1997}
\citation{Stolfo1997}
\citation{Zanin2018}
\citation{Zanin2018}
\citation{Boccaletti}
\citation{Zanin2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parenclitic Network Formation \cite  {Boccaletti}}}{8}}
\newlabel{fig:parenclitic}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credit Card Fraud}{8}}
\citation{Zanin2018}
\citation{Zanin2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces System incorporating parenclitic networks \cite  {Zanin2018}}}{9}}
\newlabel{fig:parenclitic2}{{2.3}{9}}
\citation{Wedge}
\citation{Wedge}
\citation{Wedge}
\citation{Perols2011}
\citation{Perols2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Financial Fraud}{11}}
\citation{Perols2011}
\citation{Perols2011}
\citation{Fawcett1996}
\citation{Fawcett1996}
\citation{Tian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Fraud}{13}}
\citation{Tian}
\citation{Tian}
\citation{Tian}
\citation{Zhu2015}
\citation{Zhu2015}
\citation{Zhu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bipartie graph visualization \cite  {Tian}}}{15}}
\newlabel{fig:bipartie}{{2.4}{15}}
\citation{Vatsa2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Human Element}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Credit Card Fraud Detection with Game Theory}{16}}
\citation{Vatsa2007}
\citation{Panigrahi2009}
\citation{Panigrahi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rule Based Game Theoretic Approach: Search Structure \cite  {Vatsa2007}}}{18}}
\newlabel{fig:gametheory1}{{2.5}{18}}
\citation{Panigrahi2009}
\citation{Panigrahi2009}
\citation{Wilks2004}
\newlabel{eq:DST}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Auditing with Game Theory}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of Game Theory Models}}{20}}
\newlabel{fig:gametheory2}{{2.6}{20}}
\citation{Wilks2004}
\citation{Wilks2004}
\citation{Wilks2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fraud in Context}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:context}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews from Professionals}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interview with CC1}{24}}
\citation{Retail}
\citation{41st}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interview with CC2}{26}}
\citation{FICO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interview with CC3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interview with CC4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Research Versus Reality}{30}}
\citation{FDIC}
\citation{Perols2011}
\citation{Swaminathan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logistic Regression}}{32}}
\newlabel{fig:lr}{{4.1}{32}}
\citation{Suryansh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural Network}}{33}}
\newlabel{fig:nn}{{4.2}{33}}
\citation{Gupta}
\citation{Brownlee}
\citation{Perols2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{35}}
\citation{paysim}
\citation{paysim}
\citation{Chan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics}}{37}}
\newlabel{tab1}{{4.1}{37}}
\newlabel{sec:sumstats}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example Transaction in PaySim}}{38}}
\newlabel{tab1}{{4.2}{38}}
\newlabel{sec:example}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{39}}
\newlabel{eq:normal}{{4.1}{40}}
\newlabel{eq:precision}{{4.2}{41}}
\newlabel{eq:recall}{{4.3}{41}}
\newlabel{eq:F1}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results: Non-normalized Data }}{42}}
\newlabel{tab1}{{4.3}{42}}
\newlabel{sec:non_norm_results}{{4.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results: Normalized Data }}{44}}
\newlabel{tab1}{{4.4}{44}}
\newlabel{sec:norm_results}{{4.4}{44}}
\citation{Chan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces True Positive Rates by Data Proportions}}{45}}
\newlabel{fig:tpr}{{4.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results: Non-normalized Data False Positive Rates by Model }}{45}}
\newlabel{tab1}{{4.5}{45}}
\newlabel{tab:fpr}{{4.5}{45}}
\citation{inseparable}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces False Positive Rates by Data Proportions}}{46}}
\newlabel{fig:fpr}{{4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inseparable Data Example \cite  {inseparable}}}{47}}
\newlabel{fig:inseparable}{{4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Principal Components Analysis of Data}}{48}}
\newlabel{fig:data1}{{4.6}{48}}
\citation{Wang2004}
\citation{Wang2004}
\citation{Ahmed2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Applications}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anomaly-Based Intrusion Detection}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Biometric Anomaly Detection}{50}}
\citation{Schwabacher2009}
\citation{Chandola2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Health Monitoring}{51}}
\citation{SongFu2011}
\citation{SongFu2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bioinformatics}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cloud Computing}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{54}}
\citation{Panigrahi2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{55}}
\citation{Baesens}
\bibdata{thesis}
\bibcite{41st}{1}
\bibcite{FDIC}{2}
\bibcite{FICO}{3}
\bibcite{legaldict}{4}
\bibcite{Retail}{5}
\bibcite{inseparable}{6}
\bibcite{paymentMethods}{7}
\bibcite{USA}{8}
\bibcite{Ahmed2005}{9}
\bibcite{Baesens}{10}
\bibcite{Boccaletti}{11}
\bibcite{Brownlee}{12}
\bibcite{Chan}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}}
\bibcite{Chandola2012}{14}
\bibcite{Fawcett1996}{15}
\bibcite{Gupta}{16}
\bibcite{Panigrahi2009}{17}
\bibcite{paysim}{18}
\bibcite{Perols2011}{19}
\bibcite{Schwabacher2009}{20}
\bibcite{SongFu2011}{21}
\bibcite{Stolfo1997}{22}
\bibcite{Suryansh}{23}
\bibcite{Swaminathan}{24}
\bibcite{Tian}{25}
\bibcite{Vatsa2007}{26}
\bibcite{Wang2004}{27}
\bibcite{Wang2018}{28}
\bibcite{Wedge}{29}
\bibcite{Wilks2004}{30}
\bibcite{Zanin2018}{31}
\bibcite{Zhu2015}{32}
