\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Modern Day Fraud}{3}
\contentsline {section}{\numberline {2.1}Credit Card Fraud Research}{4}
\contentsline {subsection}{\numberline {2.1.1}Online Payments Fraud Research}{5}
\contentsline {section}{\numberline {2.2}Other Fraud Research}{5}
\contentsline {section}{\numberline {2.3}The Human Element}{6}
\contentsline {chapter}{\numberline {3} Fraud in Context}{7}
\contentsline {section}{\numberline {3.1} Interviews from Professionals}{7}
\contentsline {section}{\numberline {3.2} Research Versus Reality}{7}
\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{8}
\contentsline {section}{\numberline {4.1}Model}{8}
\contentsline {section}{\numberline {4.2}Experiment}{8}
\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{8}
\contentsline {subsection}{\numberline {4.2.2}Data}{8}
\contentsline {subsection}{\numberline {4.2.3}Methods}{10}
\contentsline {subsection}{\numberline {4.2.4}Results}{10}
\contentsline {subsection}{\numberline {4.2.5}Discussion}{10}
\contentsline {chapter}{\numberline {5}Further Applications}{11}
\contentsline {section}{\numberline {5.1}Anomoly Detection}{11}
\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{11}
\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{11}
\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{11}
\contentsline {chapter}{\numberline {6}Conclusions}{12}
\contentsline {chapter}{Bibliography}{13}
