\relax 
\bibstyle{plain}
\newlabel{toc}{{}{iii}}
\newlabel{lot}{{}{iv}}
\newlabel{lof}{{}{v}}
\citation{Wang2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modern Day Fraud}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Card Fraud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Online Payments Fraud}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Human Element}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Fraud in Context}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:context}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Interviews from Professionals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Research Versus Reality}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Applications}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anomoly Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{6}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Wang2018}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
