\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Fraud Detection}{4}
\contentsline {section}{\numberline {2.1}Imbalanced Classes}{5}
\contentsline {section}{\numberline {2.2}Credit Card Fraud}{8}
\contentsline {subsection}{\numberline {2.2.1}Financial Fraud}{11}
\contentsline {section}{\numberline {2.3}Other Fraud}{13}
\contentsline {section}{\numberline {2.4}The Human Element}{16}
\contentsline {subsection}{\numberline {2.4.1}Credit Card Fraud Detection with Game Theory}{16}
\contentsline {subsection}{\numberline {2.4.2}Auditing with Game Theory}{19}
\contentsline {chapter}{\numberline {3}Fraud in Context}{23}
\contentsline {section}{\numberline {3.1}Interviews from Professionals}{23}
\contentsline {subsection}{\numberline {3.1.1}Interview with CC1}{24}
\contentsline {subsection}{\numberline {3.1.2}Interview with CC2}{26}
\contentsline {subsection}{\numberline {3.1.3}Interview with CC3}{28}
\contentsline {subsection}{\numberline {3.1.4}Interview with CC4}{29}
\contentsline {section}{\numberline {3.2} Research Versus Reality}{30}
\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{32}
\contentsline {section}{\numberline {4.1}Model}{32}
\contentsline {section}{\numberline {4.2}Experiments}{35}
\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{35}
\contentsline {subsection}{\numberline {4.2.2}Data}{36}
\contentsline {subsubsection}{Limitations}{36}
\contentsline {subsection}{\numberline {4.2.3}Methods}{39}
\contentsline {subsection}{\numberline {4.2.4}Results}{41}
\contentsline {subsection}{\numberline {4.2.5}Discussion}{46}
\contentsline {chapter}{\numberline {5}Further Applications}{50}
\contentsline {section}{\numberline {5.1}Anomaly-Based Intrusion Detection}{50}
\contentsline {subsection}{\numberline {5.1.1}Biometric Anomaly Detection}{50}
\contentsline {section}{\numberline {5.2}Hardware Health Monitoring}{51}
\contentsline {section}{\numberline {5.3}Bioinformatics}{52}
\contentsline {section}{\numberline {5.4}Cloud Computing}{52}
\contentsline {chapter}{\numberline {6}Conclusions}{54}
\contentsline {section}{\numberline {6.1}Future Work}{55}
\contentsline {chapter}{Bibliography}{57}
