This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AstizThesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in USA
Warning--to sort, need author or key in paymentMethods
Warning--to sort, need author or key in legaldict
Warning--empty publisher in Baesens
Warning--empty year in Baesens
Warning--empty institution in Chan
Warning--empty year in Chan
Warning--empty institution in Fawcett1996
Warning--empty institution in Stolfo1997
Warning--empty journal in Tian
Warning--empty year in Tian
Warning--empty booktitle in Wang2004
Warning--empty institution in Wedge
Warning--empty year in Wedge
You've used 27 entries,
            2118 wiz_defined-function locations,
            642 strings with 8048 characters,
and the built_in function-call counts, 7545 in all, are:
= -- 705
> -- 376
< -- 2
+ -- 151
- -- 124
* -- 504
:= -- 1256
add.period$ -- 68
call.type$ -- 27
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 262
empty$ -- 617
format.name$ -- 124
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 13
newline$ -- 123
num.names$ -- 48
pop$ -- 191
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 353
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 14
while$ -- 70
width$ -- 29
write$ -- 241
(There were 14 warnings)
