\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Modern Day Fraud}{3}
\contentsline {section}{\numberline {2.1}Credit Card Fraud Research}{4}
\contentsline {subsection}{\numberline {2.1.1}Financial Fraud Research}{8}
\contentsline {section}{\numberline {2.2}Other Fraud Research}{10}
\contentsline {section}{\numberline {2.3}The Human Element}{13}
\contentsline {chapter}{\numberline {3} Fraud in Context}{14}
\contentsline {section}{\numberline {3.1} Interviews from Professionals}{14}
\contentsline {section}{\numberline {3.2} Research Versus Reality}{14}
\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{15}
\contentsline {section}{\numberline {4.1}Model}{15}
\contentsline {section}{\numberline {4.2}Experiment}{15}
\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{15}
\contentsline {subsection}{\numberline {4.2.2}Data}{15}
\contentsline {subsection}{\numberline {4.2.3}Methods}{17}
\contentsline {subsection}{\numberline {4.2.4}Results}{17}
\contentsline {subsection}{\numberline {4.2.5}Discussion}{17}
\contentsline {chapter}{\numberline {5}Further Applications}{18}
\contentsline {section}{\numberline {5.1}Anomoly Detection}{18}
\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{18}
\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{18}
\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{18}
\contentsline {chapter}{\numberline {6}Conclusions}{19}
\contentsline {chapter}{Bibliography}{20}
