\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{plain}
\newlabel{toc}{{}{iii}}
\newlabel{lot}{{}{iv}}
\newlabel{lof}{{}{v}}
\citation{Wang2018}
\citation{Chan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{legaldict}
\citation{Chan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modern Day Fraud}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Card Fraud Research}{4}}
\citation{Stolfo1997}
\citation{Stolfo1997}
\citation{Perols2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Financial Fraud Research}{5}}
\citation{Perols2011}
\citation{Perols2011}
\citation{Fawcett1996}
\citation{Fawcett1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Fraud Research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Human Element}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Fraud in Context}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:context}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Interviews from Professionals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Research Versus Reality}{9}}
\citation{paysim}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics }}{11}}
\newlabel{tab1}{{4.1}{11}}
\newlabel{sec:sumstats}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Applications}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anomoly Detection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{13}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{legaldict}{1}
\bibcite{Chan}{2}
\bibcite{Fawcett1996}{3}
\bibcite{paysim}{4}
\bibcite{Perols2011}{5}
\bibcite{Stolfo1997}{6}
\bibcite{Wang2018}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
