\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics}}{37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Example Transaction}}{38}
\contentsline {table}{\numberline {4.3}{\ignorespaces Results: Non-normalized Data }}{42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results: Normalized Data }}{43}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results: Non-normalized Data False Positive Rates by Model }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
