\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{plain}
\newlabel{toc}{{}{iii}}
\newlabel{lot}{{}{iv}}
\newlabel{lof}{{}{v}}
\citation{Wang2018}
\citation{Chan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{legaldict}
\citation{Chan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modern Day Fraud}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Card Fraud Research}{4}}
\citation{Stolfo1997}
\citation{Stolfo1997}
\citation{Zanin2018}
\citation{Zanin2018}
\citation{Zanin2018}
\citation{Zanin2018}
\citation{Wedge}
\citation{Wedge}
\citation{Wedge}
\citation{Perols2011}
\citation{Perols2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Financial Fraud Research}{8}}
\citation{Perols2011}
\citation{Fawcett1996}
\citation{Fawcett1996}
\citation{Tian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Fraud Research}{10}}
\citation{Tian}
\citation{Zhu2015}
\citation{Zhu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Human Element}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Fraud in Context}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:context}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Interviews from Professionals}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Research Versus Reality}{14}}
\citation{paysim}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing a Fraud Detection System}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics}}{16}}
\newlabel{tab1}{{4.1}{16}}
\newlabel{sec:sumstats}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results }}{17}}
\newlabel{tab1}{{4.2}{17}}
\newlabel{sec:sumstats}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Applications}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anomoly Detection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cell Phone Fraud}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biometric Fraud}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bioinformatics}{18}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{legaldict}{1}
\bibcite{Chan}{2}
\bibcite{Fawcett1996}{3}
\bibcite{paysim}{4}
\bibcite{Perols2011}{5}
\bibcite{Stolfo1997}{6}
\bibcite{Tian}{7}
\bibcite{Wang2018}{8}
\bibcite{Wedge}{9}
\bibcite{Zanin2018}{10}
\bibcite{Zhu2015}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
