\relax 
\bibstyle{plain}
\newlabel{toc}{{}{iii}}
\newlabel{lot}{{}{iv}}
\newlabel{lof}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Day Fraud}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Credit Card Fraud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Online Payments Fraud}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Human Element}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Fraud in Context}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:context}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Interviews from Professionals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Research Versus Reality}{9}}
\newlabel{sec:rvr}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementing a Fraud Detection System}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hypothesis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discussion}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Applications}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anomoly Detection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cell Phone Fraud}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Biometric Fraud}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bioinformatics}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sampleThesis}
