#PaySim parameters
seed=time
nbSteps=720
multiplier=0.05
nbFraudsters=1000
nbMerchants=34749
fraudProbability=0.0003
transferLimit=20000000000
aggregateTransactionsParams=./paramFiles/AggregateTransaction.csv
transferMaxPath=./paramFiles/transferMax.csv
balanceHandler=./paramFiles/initialBalanceClients.csv
transferFreqMod=./paramFiles/transferFreq4Mod.csv
transferFreqModInit=./paramFiles/transferFreq4ModInit.csv
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/paysim
dbUser=none
dbPassword=none
